<!DOCTYPE html>
<html>
<head>
	<title>Coming Soon !!!</title>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
			width: 100%;
			height:100%;
		}
		body{
			background: url("/Coming Soon/back.jpg");
			background-size: cover;
		}
		.container{
			color: #fff;
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			background: rgba(0,0,0,0.7);
			transform: translate(-50%,-50%);
			text-align: center;
		}
		.count{
			margin: 40px;
		}
		.top{
			font-size: 48px;
			text-decoration: underline;
		}
		.counts{
			display: inline-block;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 2px solid;
			font-size: 14px;
			overflow: hidden;
			margin: 30px;
		}
		.counts span{
			display: block;
			font-size: 28px;
			margin-top: 16px;
		}
	</style>
</head>
<body>
	<div class="container"><!-- container -->
		<p class="top">Coming Soon !!!</p>
		<div class="count"><!-- count -->

			<div class="counts"><!-- counts -->
				<span id="days">00</span>Days
			</div><!-- counts -->

			<div class="counts"><!-- counts -->
				<span id="hours">00</span>Hours
			</div><!-- counts -->

			<div class="counts"><!-- counts -->
				<span id="minutes">00</span>Minutes
			</div><!-- counts -->
			<div class="counts"><!-- counts -->
				<span id="seconds">00</span>Seconds
			</div><!-- counts -->

		</div><!-- count -->
	</div><!-- container -->
<script type="text/javascript">
	var count = new Date("dec 31,2019 00:00:00").getTime();
	var a = setInterval(function (){
		var now = new Date().getTime();
		var b = count - now;

		var days = Math.floor(b/(1000*60*60*24));
		var hours = Math.floor(b%(1000*60*60*24)/(1000*60*60));
		var minutes = Math.floor(b%(1000*60*60)/(1000*60));
		var seconds = Math.floor(b%(1000*60)/1000);

		document.getElementById('days').innerHTML = days;
		document.getElementById('hours').innerHTML = hours;
		document.getElementById('minutes').innerHTML = minutes;
		document.getElementById('seconds').innerHTML = seconds;

		if (b <=0) {
			clearInterval(a);
		}
	},1000);
</script>
</body>
</html>
